KavaupMaui/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:KavaupMaui.ViewModels"
                      xmlns:base="clr-namespace:Kava.Mvvm;assembly=Kava"
                      x:TypeArguments="viewModels:LogVM"
                      x:DataType="viewModels:LogVM"
                      x:Class="KavaupMaui.Views.LogPage">
    <base:BaseContentPage.Content>
        <VerticalStackLayout
            Spacing="0"
            VerticalOptions="Start">
            
            <VerticalStackLayout
                Spacing="25"
                Padding="30,10">
            
                <Entry
                    Text="{Binding LogEntry, Mode=TwoWay}"
                    Placeholder="Enter a log"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    PlaceholderColor="Gray"
                    BackgroundColor="White"/>
                
                <Button
                    Text="Add Log"
                    Command="{Binding EnterLogCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    BackgroundColor="White"/>            
                
                <Button
                    Text="Clear Logs"
                    Command="{Binding ClearLogsCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    BackgroundColor="White"/>
            
            </VerticalStackLayout>
            
            <ScrollView
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Background="#00FFFF">
                <VerticalStackLayout
                    Spacing="0"
                    Padding="20,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Background="#F0F0F0">
                    <CollectionView
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        ItemsSource="{Binding Logs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding ., Mode=TwoWay}"
                                    FontSize="Medium"
                                    Padding="0,10"
                                    MaxLines="2"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Start"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    TextColor="Black"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>