KavaupMaui/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:KavaupMaui.ViewModels"
                      xmlns:base="clr-namespace:Kava.Mvvm;assembly=Kava"
                      x:TypeArguments="viewModels:LogVM"
                      x:DataType="viewModels:LogVM"
                      x:Class="KavaupMaui.Views.LogPage">
    <base:BaseContentPage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,10"
            VerticalOptions="Start">
            
            
            <Entry
                Text="{Binding LogEntry, Mode=TwoWay}"
                Placeholder="Enter a log"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                PlaceholderColor="Gray"
                BackgroundColor="White"/>
            
            <Button
                Text="Add Log"
                Command="{Binding EnterLogCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                BackgroundColor="White"/>            
            
            <Button
                Text="Clear Logs"
                Command="{Binding ClearLogsCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                BackgroundColor="White"/>
            
            <ScrollView
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Background="#00FFFF">
                <VerticalStackLayout
                    Spacing="0"
                    Background="#F0F0F0">
                    <Label
                        Text="{Binding Logs, Mode=TwoWay}"
                        FontSize="Title"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"/>
                    
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>