KavaupMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KavaupMaui.ViewModels"
             x:DataType="viewModels:MainVM"
             x:Class="KavaupMaui.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <StackLayout
                x:Name="LoginView">
                <Button 
                    x:Name="LoginBtn"
                    IsVisible="{Binding LoginBtn}"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Command="{Binding LoginCommand }"
                    HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout
                x:Name="LogOutView">
                <Button 
                    x:Name="LogoutBtn"
                    IsVisible="{Binding LoginBtn}"
                    Text="Log Out"
                    SemanticProperties.Hint="Click to logout"
                    Command="{Binding LogOutCommand }"
                    HorizontalOptions="Center" />
            </StackLayout>
            <Label
                IsVisible="{Binding LoggedInImg}"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label Text="{Binding Counter}" TextColor="Black"
                   FontSize="18" HorizontalOptions="Center"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding AddCommand}"
                HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Test Resopnse: " TextColor="Black"
                   FontSize="18" HorizontalOptions="Center"/>
             <Label Text="{Binding TestEndpointResult}" TextColor="Black"
                   FontSize="18" HorizontalOptions="Center"/>
                </StackLayout>
            <Button
                x:Name="TestEndpointBtn"
                Text="Test Endpoint API call"
                SemanticProperties.Hint="Makes an API call against the test endpoint"
                Command="{Binding TestEndpointCommand}"
                HorizontalOptions="Center" />

            <Button
                x:Name="TestLogBtn"
                Text="Test Setting A Log"
                SemanticProperties.Hint="Saves logs to the console and file"
                Command="{Binding TestLogCommand}"
                HorizontalOptions="Center" />

            <Button
                x:Name="TestAutoDeleteLogBtn"
                Text="Test Auto Deleting A Log"
                SemanticProperties.Hint="Delete log once it has filled the log size"
                Command="{Binding TestAutoDeleteCommand}"
                HorizontalOptions="Center" />

            <Button
                x:Name="TestClearLogBtn"
                Text="Test Clearing A Log"
                SemanticProperties.Hint="Clear logs manually"
                Command="{Binding TestClearLogCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

